{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test":"npm run build && set ENV=test && db-migrate up --env test  && jasmine-ts && db-migrate down --env test --count 4",
    "build":"npx tsc",
    "start": "nodemon src/server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./build --onSuccess \"node ./build/server.js\"",
    "tsc": "tsc"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "@types/pg": "^7.14.11",
    "@types/supertest": "^2.0.11",
    "dotenv": "^16.0.0",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "supertest": "^6.2.2",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.6.0"
  }
}
